## Docker commands used to build the application 
docker build -t techtrends:0 .

## Docker commands used to run the application
docker run -d -p 7111:3111 techtrends:0

## Docker commands used to get the application logs
docker logs -f ef602ae6424e

## Logs from the container running the TechTrends application

 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
 * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 136-009-452
[2023-02-16 09:29:49,400] INFO in app: Metrics request successful
[2023-02-16 09:29:49,400] INFO in app: db_connection_count: 0 and total_posts: 6
172.17.0.1 - - [16/Feb/2023 09:29:49] "GET /metrics HTTP/1.1" 200 -
[2023-02-16 09:30:01,762] INFO in app: Status request successful
[2023-02-16 09:30:01,762] INFO in app: result: OK - healthy
172.17.0.1 - - [16/Feb/2023 09:30:01] "GET /healthz HTTP/1.1" 200 -
172.17.0.1 - - [16/Feb/2023 09:30:04] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [16/Feb/2023 09:30:04] "GET /static/css/main.css HTTP/1.1" 304 -
